<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Entitlements for the bundled Node binary under the hardened runtime (MAC-APP-PLAN §C1).
     Node's V8 engine JIT-compiles JavaScript, which the hardened runtime blocks unless the binary
     is entitled for it. These two are the standard, minimal set for a bundled Node/Electron-style
     runtime; the app itself is signed with the default hardened runtime (no extra entitlements). -->
<plist version="1.0">
<dict>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
